<svg width="1200" height="630" viewBox="0 0 1200 630" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1"><stop offset="0%" stop-color="#06172e"/><stop offset="100%" stop-color="#082b1e"/></linearGradient>
    <linearGradient id="cardGrad" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#0d2d4a"/><stop offset="100%" stop-color="#0a1e30"/></linearGradient>
    <linearGradient id="greenBar" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="#1d9e75"/><stop offset="100%" stop-color="#22c880"/></linearGradient>
    <linearGradient id="blueBar" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="#185FA5"/><stop offset="100%" stop-color="#378ADD"/></linearGradient>
  </defs>
  <rect width="1200" height="630" fill="url(#bg)" rx="0"/>
  <!-- Grid -->
  <g stroke="#ffffff" stroke-width="0.4" opacity="0.04">
    <line x1="0" y1="90" x2="1200" y2="90"/><line x1="0" y1="180" x2="1200" y2="180"/><line x1="0" y1="270" x2="1200" y2="270"/><line x1="0" y1="360" x2="1200" y2="360"/><line x1="0" y1="450" x2="1200" y2="450"/><line x1="0" y1="540" x2="1200" y2="540"/>
    <line x1="120" y1="0" x2="120" y2="630"/><line x1="240" y1="0" x2="240" y2="630"/><line x1="480" y1="0" x2="480" y2="630"/><line x1="720" y1="0" x2="720" y2="630"/><line x1="960" y1="0" x2="960" y2="630"/>
  </g>
  <!-- Glow circles -->
  <circle cx="1100" cy="80" r="120" fill="#1d9e75" fill-opacity="0.06"/>
  <circle cx="1100" cy="80" r="70" fill="#1d9e75" fill-opacity="0.07"/>
  <circle cx="100" cy="560" r="90" fill="#185FA5" fill-opacity="0.07"/>
  <!-- Left accent bar -->
  <rect x="54" y="36" width="10" height="100" rx="5" fill="#22c880" opacity="0.9"/>
  <!-- Text left side -->
  <text x="80" y="72" font-family="'Segoe UI',Arial,sans-serif" font-size="18" font-weight="600" fill="#22c880" letter-spacing="4">COMPLETE GUIDE 2026</text>
  <text x="80" y="140" font-family="'Segoe UI',Arial,sans-serif" font-size="72" font-weight="800" fill="#ffffff">What is</text>
  <text x="80" y="220" font-family="'Segoe UI',Arial,sans-serif" font-size="72" font-weight="800" fill="#22c880">GoHighLevel?</text>
  <text x="80" y="268" font-family="'Segoe UI',Arial,sans-serif" font-size="24" font-weight="400" fill="#85b7eb">Everything You Need to Know About</text>
  <text x="80" y="298" font-family="'Segoe UI',Arial,sans-serif" font-size="24" font-weight="400" fill="#85b7eb">the #1 All-in-One Marketing Platform</text>
  <!-- Divider -->
  <line x1="80" y1="322" x2="580" y2="322" stroke="#22c880" stroke-width="2" opacity="0.35"/>
  <!-- Tags -->
  <rect x="80" y="338" width="110" height="30" rx="7" fill="#185FA5" fill-opacity="0.5"/>
  <text x="135" y="358" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="600" fill="#B5D4F4">CRM</text>
  <rect x="202" y="338" width="140" height="30" rx="7" fill="#0F6E56" fill-opacity="0.5"/>
  <text x="272" y="358" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="600" fill="#9FE1CB">Automation</text>
  <rect x="354" y="338" width="120" height="30" rx="7" fill="#185FA5" fill-opacity="0.4"/>
  <text x="414" y="358" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="600" fill="#B5D4F4">Funnels</text>
  <!-- Stats -->
  <rect x="80" y="388" width="100" height="52" rx="8" fill="#0F6E56" fill-opacity="0.3" stroke="#1d9e75" stroke-width="1"/>
  <text x="130" y="412" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="22" font-weight="800" fill="#22c880">200+</text>
  <text x="130" y="430" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#9FE1CB">Agencies Served</text>
  <rect x="196" y="388" width="100" height="52" rx="8" fill="#185FA5" fill-opacity="0.3" stroke="#378ADD" stroke-width="1"/>
  <text x="246" y="412" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="22" font-weight="800" fill="#85b7eb">3+</text>
  <text x="246" y="430" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Years Expert</text>
  <rect x="312" y="388" width="100" height="52" rx="8" fill="#0F6E56" fill-opacity="0.3" stroke="#1d9e75" stroke-width="1"/>
  <text x="362" y="412" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="22" font-weight="800" fill="#22c880">24/7</text>
  <text x="362" y="430" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#9FE1CB">Support</text>
  <!-- Brand -->
  <rect x="80" y="530" width="240" height="32" rx="8" fill="#22c880" fill-opacity="0.15" stroke="#22c880" stroke-width="1"/>
  <circle cx="100" cy="546" r="7" fill="#22c880"/>
  <text x="116" y="551" font-family="'Segoe UI',Arial,sans-serif" font-size="15" font-weight="600" fill="#22c880">grow-highlevel.com</text>
  <text x="80" y="598" font-family="'Segoe UI',Arial,sans-serif" font-size="13" fill="#378ADD" opacity="0.8">By Umair Yousaf · GoHighLevel Expert &amp; Automation Specialist</text>
  <!-- Right side card -->
  <rect x="630" y="44" width="520" height="542" rx="16" fill="url(#cardGrad)" stroke="#1d4a6e" stroke-width="1"/>
  <!-- Card top bar -->
  <rect x="648" y="62" width="484" height="26" rx="6" fill="#0a1e30"/>
  <circle cx="665" cy="75" r="6" fill="#e05252"/>
  <circle cx="683" cy="75" r="6" fill="#e8a838"/>
  <circle cx="701" cy="75" r="6" fill="#22c880"/>
  <text x="890" y="80" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb" opacity="0.6">GoHighLevel CRM Dashboard</text>
  <!-- Pipeline -->
  <rect x="648" y="100" width="484" height="88" rx="8" fill="#0a1e30"/>
  <text x="662" y="118" font-family="'Segoe UI',Arial,sans-serif" font-size="13" fill="#9FE1CB">Pipeline Overview</text>
  <rect x="662" y="126" width="456" height="12" rx="6" fill="#0c2340"/>
  <rect x="662" y="126" width="340" height="12" rx="6" fill="url(#greenBar)"/>
  <text x="662" y="156" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Leads: 1,248</text>
  <text x="800" y="156" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Contacts: 842</text>
  <text x="980" y="156" font-family="'Segoe UI',Arial,sans-serif" font-size="12" font-weight="700" fill="#22c880">+74% MoM</text>
  <rect x="662" y="164" width="456" height="12" rx="6" fill="#0c2340"/>
  <rect x="662" y="164" width="250" height="12" rx="6" fill="url(#blueBar)"/>
  <!-- Features label -->
  <text x="662" y="216" font-family="'Segoe UI',Arial,sans-serif" font-size="13" fill="#9FE1CB">Key Features</text>
  <!-- Feature cards row 1 -->
  <rect x="648" y="226" width="228" height="78" rx="8" fill="#0a1e30"/>
  <text x="662" y="250" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="700" fill="#22c880">CRM &amp; Pipelines</text>
  <text x="662" y="270" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Track every lead</text>
  <text x="662" y="288" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">automatically</text>
  <rect x="886" y="226" width="246" height="78" rx="8" fill="#0a1e30"/>
  <text x="900" y="250" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="700" fill="#378ADD">Email &amp; SMS</text>
  <text x="900" y="270" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Automated follow-ups</text>
  <text x="900" y="288" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">on autopilot</text>
  <!-- Feature cards row 2 -->
  <rect x="648" y="316" width="228" height="78" rx="8" fill="#0a1e30"/>
  <text x="662" y="340" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="700" fill="#22c880">Funnel Builder</text>
  <text x="662" y="360" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">High-converting</text>
  <text x="662" y="378" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">landing pages</text>
  <rect x="886" y="316" width="246" height="78" rx="8" fill="#0a1e30"/>
  <text x="900" y="340" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="700" fill="#378ADD">AI Chatbots</text>
  <text x="900" y="360" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Qualify leads 24/7</text>
  <text x="900" y="378" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">no human needed</text>
  <!-- White label row -->
  <rect x="648" y="406" width="484" height="78" rx="8" fill="#0a1e30"/>
  <text x="662" y="430" font-family="'Segoe UI',Arial,sans-serif" font-size="14" font-weight="700" fill="#9FE1CB">White-Label SaaS</text>
  <text x="662" y="452" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">Resell GoHighLevel under your own brand — unlimited sub-accounts</text>
  <text x="662" y="472" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#85b7eb">for all your clients. Build a recurring SaaS revenue stream.</text>
  <!-- CTA -->
  <rect x="648" y="498" width="484" height="56" rx="8" fill="#22c880" fill-opacity="0.15" stroke="#22c880" stroke-width="1"/>
  <text x="890" y="523" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="16" font-weight="700" fill="#22c880">Book a Free Strategy Call</text>
  <text x="890" y="543" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#9FE1CB">grow-highlevel.com/contact</text>
</svg>
