<svg width="600" height="400" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="pageBg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#f2f7ff"/>
      <stop offset="50%" stop-color="#ffffff"/>
      <stop offset="100%" stop-color="#edfbf5"/>
    </linearGradient>
    <linearGradient id="blueG" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0d47a1"/>
      <stop offset="100%" stop-color="#1565c0"/>
    </linearGradient>
    <linearGradient id="tealG" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#00695c"/>
      <stop offset="100%" stop-color="#26c6a0"/>
    </linearGradient>
    <linearGradient id="accentBar" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#0d47a1"/>
      <stop offset="50%" stop-color="#0097a7"/>
      <stop offset="100%" stop-color="#26c6a0"/>
    </linearGradient>
    <filter id="softSh">
      <feDropShadow dx="0" dy="3" stdDeviation="10" flood-color="#0d47a1" flood-opacity="0.10"/>
    </filter>
    <filter id="cardSh">
      <feDropShadow dx="0" dy="2" stdDeviation="6" flood-color="#0d47a1" flood-opacity="0.08"/>
    </filter>
  </defs>

  <rect width="600" height="400" fill="url(#pageBg)" rx="14"/>

  <!-- Circuit tech background -->
  <g stroke="#1565c0" stroke-width="0.6" fill="none" opacity="0.07">
    <path d="M0 45 H55 V18 H120 V45 H185"/>
    <path d="M0 95 H32 V68 H90"/>
    <path d="M600 55 H542 V22 H472 V55"/>
    <path d="M600 120 H558 V82 H495 V55"/>
    <path d="M0 335 H48 V365 H108 V342 H168"/>
    <path d="M600 318 H548 V352 H492 V374 H425"/>
    <path d="M185 400 V374 H225 V390"/>
    <path d="M395 400 V368 H432 V386"/>
  </g>
  <g fill="#0d47a1" opacity="0.12">
    <circle cx="55" cy="45" r="3.5"/><circle cx="120" cy="45" r="3.5"/>
    <circle cx="32" cy="95" r="2.5"/><circle cx="90" cy="68" r="2.5"/>
    <circle cx="542" cy="55" r="3.5"/><circle cx="472" cy="55" r="3.5"/>
    <circle cx="558" cy="120" r="2.5"/><circle cx="495" cy="82" r="2.5"/>
    <circle cx="48" cy="335" r="3"/><circle cx="108" cy="342" r="2.5"/>
    <circle cx="492" cy="352" r="3"/><circle cx="425" cy="374" r="2.5"/>
  </g>

  <!-- Glow orbs -->
  <circle cx="522" cy="78" r="110" fill="#0d47a1" fill-opacity="0.04"/>
  <circle cx="522" cy="78" r="68" fill="#1565c0" fill-opacity="0.055"/>
  <circle cx="522" cy="78" r="36" fill="#1976d2" fill-opacity="0.08"/>
  <circle cx="522" cy="78" r="16" fill="#1976d2" fill-opacity="0.14"/>
  <circle cx="72" cy="348" r="86" fill="#00695c" fill-opacity="0.05"/>
  <circle cx="72" cy="348" r="50" fill="#26c6a0" fill-opacity="0.07"/>

  <!-- AI neural ring -->
  <g opacity="0.09" stroke="#1565c0" stroke-width="1.2" fill="none">
    <circle cx="522" cy="78" r="56"/>
    <circle cx="522" cy="78" r="40"/>
    <line x1="522" y1="22" x2="522" y2="134"/>
    <line x1="466" y1="78" x2="578" y2="78"/>
    <line x1="482" y1="38" x2="562" y2="118"/>
    <line x1="562" y1="38" x2="482" y2="118"/>
  </g>
  <circle cx="522" cy="78" r="5.5" fill="#1565c0" fill-opacity="0.20"/>

  <!-- Floating particles -->
  <g opacity="0.28">
    <rect x="12" y="158" width="9" height="9" rx="2" fill="#1565c0" transform="rotate(18,17,162)"/>
    <rect x="20" y="225" width="7" height="7" rx="1.5" fill="#26c6a0" transform="rotate(-12,23,228)"/>
    <circle cx="8" cy="192" r="3.5" fill="#0d47a1"/>
    <circle cx="30" cy="174" r="2.5" fill="#26c6a0"/>
    <rect x="562" y="230" width="9" height="9" rx="2" fill="#0097a7" transform="rotate(15,567,235)"/>
    <circle cx="578" cy="270" r="3" fill="#1565c0"/>
  </g>

  <!-- ===== LEFT TEXT CONTENT ===== -->
  <!-- Badge -->
  <rect x="42" y="28" width="212" height="27" rx="13.5" fill="url(#blueG)"/>
  <circle cx="57" cy="41.5" r="6" fill="#ffffff" fill-opacity="0.22"/>
  <circle cx="57" cy="41.5" r="3" fill="#ffffff"/>
  <text x="133" y="46" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="11" font-weight="700" fill="#ffffff" letter-spacing="1.6">AUTOMATION GUIDE 2026</text>

  <!-- Main title -->
  <text x="42" y="108" font-family="'Segoe UI',Arial,sans-serif" font-size="38" font-weight="900" fill="#0d2240">GoHighLevel</text>
  <text x="42" y="152" font-family="'Segoe UI',Arial,sans-serif" font-size="34" font-weight="800" fill="#0d47a1">Automation</text>

  <!-- Accent bar -->
  <rect x="42" y="162" width="308" height="5" rx="2.5" fill="url(#accentBar)"/>

  <!-- Sub-text -->
  <text x="42" y="190" font-family="'Segoe UI',Arial,sans-serif" font-size="13" fill="#3a5a7a">The Complete Guide to Workflows,</text>
  <text x="42" y="210" font-family="'Segoe UI',Arial,sans-serif" font-size="13" fill="#3a5a7a">Follow-Ups &amp; Lead Automation</text>

  <!-- 3 small feature chips -->
  <rect x="42" y="230" width="92" height="26" rx="13" fill="#e3f2fd" stroke="#1976d2" stroke-width="0.8"/>
  <text x="88" y="247" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#0d47a1">Workflows</text>

  <rect x="144" y="230" width="80" height="26" rx="13" fill="#e0f7f4" stroke="#00897b" stroke-width="0.8"/>
  <text x="184" y="247" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#00695c">SMS + Email</text>

  <rect x="234" y="230" width="80" height="26" rx="13" fill="#e3f2fd" stroke="#1976d2" stroke-width="0.8"/>
  <text x="274" y="247" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#0d47a1">AI Chatbot</text>

  <!-- Stats row -->
  <rect x="42" y="272" width="272" height="48" rx="10" fill="#ffffff" stroke="#dde8f5" stroke-width="1" filter="url(#cardSh)"/>
  <text x="84" y="290" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="17" font-weight="700" fill="#0d47a1">24/7</text>
  <text x="84" y="308" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#8ba0b8">Auto Follow-Up</text>
  <rect x="152" y="280" width="1" height="24" fill="#e0e8f5"/>
  <text x="192" y="290" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="17" font-weight="700" fill="#00797b">200+</text>
  <text x="192" y="308" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#8ba0b8">Agencies Built</text>
  <rect x="255" y="280" width="1" height="24" fill="#e0e8f5"/>
  <text x="282" y="290" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="17" font-weight="700" fill="#0d47a1">10x</text>
  <text x="282" y="308" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#8ba0b8">More Leads</text>

  <!-- Brand + CTA -->
  <rect x="42" y="338" width="148" height="30" rx="10" fill="url(#tealG)"/>
  <text x="116" y="357" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="12" font-weight="700" fill="#ffffff">grow-highlevel.com</text>

  <rect x="200" y="338" width="114" height="30" rx="10" fill="#e3f2fd" stroke="#1565c0" stroke-width="1"/>
  <text x="257" y="357" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="11" font-weight="700" fill="#0d47a1">Book Free Call</text>

  <text x="42" y="392" font-family="'Segoe UI',Arial,sans-serif" font-size="9.5" fill="#8ba0b8">By Umair Yousaf · GoHighLevel Expert &amp; Automation Specialist</text>

  <!-- ===== RIGHT: Workflow Card ===== -->
  <rect x="348" y="78" width="232" height="302" rx="16" fill="#ffffff" filter="url(#softSh)"/>

  <!-- Card header -->
  <rect x="348" y="78" width="232" height="42" rx="16" fill="url(#blueG)"/>
  <rect x="348" y="102" width="232" height="18" fill="url(#blueG)"/>
  <text x="464" y="101" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="11" font-weight="700" fill="#ffffff">Automation Workflow</text>
  <text x="464" y="116" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#b3d4f8">Lead Follow-Up · Active</text>

  <!-- Flow steps -->
  <!-- Step 1 -->
  <rect x="360" y="130" width="208" height="34" rx="8" fill="#e3f2fd"/>
  <circle cx="378" cy="147" r="10" fill="#0d47a1"/>
  <text x="378" y="151" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" font-weight="700" fill="#ffffff">1</text>
  <text x="395" y="143" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#0d2240">Trigger: Lead Submits Form</text>
  <text x="395" y="157" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#5a7a9a">Instant · Any source</text>
  <!-- Arrow -->
  <rect x="460" y="165" width="2" height="12" rx="1" fill="#b3d4f4"/>
  <polygon points="456,177 464,177 460,183" fill="#b3d4f4"/>

  <!-- Step 2 -->
  <rect x="360" y="184" width="208" height="34" rx="8" fill="#e0f7f4"/>
  <circle cx="378" cy="201" r="10" fill="#00796b"/>
  <text x="378" y="205" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" font-weight="700" fill="#ffffff">2</text>
  <text x="395" y="197" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#0d2240">Send Welcome Email</text>
  <text x="395" y="211" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#5a8a7a">Instant · Automated</text>
  <rect x="460" y="219" width="2" height="12" rx="1" fill="#9fe1cb"/>
  <polygon points="456,231 464,231 460,237" fill="#9fe1cb"/>

  <!-- Step 3 -->
  <rect x="360" y="238" width="208" height="34" rx="8" fill="#fff8e1"/>
  <circle cx="378" cy="255" r="10" fill="#f57f17"/>
  <text x="378" y="259" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" font-weight="700" fill="#ffffff">3</text>
  <text x="395" y="251" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#0d2240">Wait 1 Hour</text>
  <text x="395" y="265" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#8a6a2a">Delay · Timer</text>
  <rect x="460" y="273" width="2" height="12" rx="1" fill="#fbc02d"/>
  <polygon points="456,285 464,285 460,291" fill="#fbc02d"/>

  <!-- Step 4 -->
  <rect x="360" y="292" width="208" height="34" rx="8" fill="#e3f2fd"/>
  <circle cx="378" cy="309" r="10" fill="#0d47a1"/>
  <text x="378" y="313" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9" font-weight="700" fill="#ffffff">4</text>
  <text x="395" y="305" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="600" fill="#0d2240">Send SMS Follow-Up</text>
  <text x="395" y="319" font-family="'Segoe UI',Arial,sans-serif" font-size="9" fill="#5a7a9a">Auto · No manual work</text>
  <rect x="460" y="327" width="2" height="12" rx="1" fill="#b3d4f4"/>
  <polygon points="456,339 464,339 460,345" fill="#b3d4f4"/>

  <!-- Step 5 active -->
  <rect x="360" y="347" width="208" height="24" rx="8" fill="url(#tealG)"/>
  <text x="464" y="363" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="10" font-weight="700" fill="#ffffff">AI: Book Appointment Auto</text>

  <!-- AI tag top right -->
  <rect x="376" y="62" width="126" height="20" rx="10" fill="#e1f5ee" stroke="#26c6a0" stroke-width="0.8"/>
  <circle cx="390" cy="72" r="5" fill="#26c6a0"/>
  <circle cx="390" cy="72" r="2.5" fill="#ffffff"/>
  <text x="445" y="76" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9.5" font-weight="700" fill="#00695c">AI-Powered Workflow</text>
</svg>
