<svg width="600" height="400" viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="pageBg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#f4fff9"/>
      <stop offset="50%" stop-color="#ffffff"/>
      <stop offset="100%" stop-color="#f2f2ff"/>
    </linearGradient>
    <linearGradient id="mintG" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#00695c"/>
      <stop offset="100%" stop-color="#00e5b0"/>
    </linearGradient>
    <linearGradient id="charcoalG" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#1a1a2e"/>
      <stop offset="100%" stop-color="#2d2d44"/>
    </linearGradient>
    <linearGradient id="purpleMint" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#4527a0"/>
      <stop offset="100%" stop-color="#7c4dff"/>
    </linearGradient>
    <linearGradient id="accentBar" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#00695c"/>
      <stop offset="45%" stop-color="#00e5b0"/>
      <stop offset="100%" stop-color="#7c4dff"/>
    </linearGradient>
    <filter id="softSh">
      <feDropShadow dx="0" dy="5" stdDeviation="14" flood-color="#00695c" flood-opacity="0.11"/>
    </filter>
    <filter id="cardSh">
      <feDropShadow dx="0" dy="2" stdDeviation="7" flood-color="#1a1a2e" flood-opacity="0.09"/>
    </filter>
    <filter id="glowM">
      <feDropShadow dx="0" dy="0" stdDeviation="8" flood-color="#00e5b0" flood-opacity="0.18"/>
    </filter>
  </defs>

  <rect width="600" height="400" fill="url(#pageBg)"/>

  <!-- Subtle dot-grid pattern (API/dev aesthetic) -->
  <g fill="#00695c" opacity="0.06">
    <circle cx="80" cy="60" r="1.5"/><circle cx="160" cy="60" r="1.5"/><circle cx="240" cy="60" r="1.5"/>
    <circle cx="80" cy="140" r="1.5"/><circle cx="160" cy="140" r="1.5"/><circle cx="240" cy="140" r="1.5"/>
    <circle cx="80" cy="220" r="1.5"/><circle cx="160" cy="220" r="1.5"/>
    <circle cx="80" cy="300" r="1.5"/><circle cx="160" cy="300" r="1.5"/>
  </g>

  <!-- Mint blob top right -->
  <ellipse cx="518" cy="57" rx="135" ry="85" fill="#e0fff6" opacity="0.58"/>
  <ellipse cx="518" cy="57" rx="80" ry="50" fill="#b2f5e0" opacity="0.42"/>
  <!-- Purple blob bottom left -->
  <ellipse cx="84" cy="350" rx="108" ry="70" fill="#ede7f6" opacity="0.52"/>
  <ellipse cx="84" cy="350" rx="60" ry="42" fill="#d1c4e9" opacity="0.40"/>

  <!-- Code bracket watermark -->
  <text x="440" y="300" font-family="'Courier New',monospace" font-size="90" font-weight="900" fill="#e0fff6" opacity="0.48">{}</text>

  <!-- Floating shapes -->
  <rect x="466" y="24" width="15" height="15" rx="3" fill="#00e5b0" fill-opacity="0.15" transform="rotate(20,474,32)"/>
  <rect x="502" y="45" width="11" height="11" rx="2.5" fill="#7c4dff" fill-opacity="0.16" transform="rotate(-14,508,51)"/>
  <circle cx="549" cy="26" r="5.5" fill="#00e5b0" fill-opacity="0.22"/>
  <circle cx="538" cy="86" r="3.5" fill="#4527a0" fill-opacity="0.20"/>
  <circle cx="482" cy="95" r="3" fill="#00695c" fill-opacity="0.18"/>
  <rect x="14" y="238" width="12" height="12" rx="3" fill="#1a1a2e" fill-opacity="0.08" transform="rotate(18,20,244)"/>
  <circle cx="29" cy="295" r="4.5" fill="#00e5b0" fill-opacity="0.18"/>
  <circle cx="12" cy="343" r="4" fill="#7c4dff" fill-opacity="0.14"/>

  <!-- ===== LEFT CONTENT ===== -->
  <!-- Badge -->
  <rect x="42" y="26" width="204" height="27" rx="13.5" fill="url(#charcoalG)" filter="url(#glowM)"/>
  <text x="144" y="43" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="11" font-weight="700" fill="#00e5b0" letter-spacing="0.8">⚙️ API GUIDE 2026</text>

  <!-- Main headline -->
  <text x="42" y="104" font-family="'Courier New',monospace" font-size="34" font-weight="900" fill="#1a1a2e">GoHighLevel</text>
  <text x="42" y="142" font-family="'Courier New',monospace" font-size="38" font-weight="900" fill="#00695c">API</text>

  <!-- Accent bar -->
  <rect x="42" y="152" width="295" height="5" rx="2.5" fill="url(#accentBar)"/>

  <!-- Subtitle -->
  <text x="42" y="177" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#3a4a4a">Complete Developer &amp; Agency Guide</text>
  <text x="42" y="195" font-family="'Segoe UI',Arial,sans-serif" font-size="12" fill="#3a4a4a">Integrations, Webhooks &amp; Automation</text>

  <!-- Feature pills -->
  <rect x="42" y="213" width="74" height="24" rx="12" fill="#e0fff6" stroke="#00897b" stroke-width="0.8"/>
  <text x="79" y="229" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9.5" font-weight="600" fill="#00695c">REST API</text>
  <rect x="126" y="213" width="74" height="24" rx="12" fill="#ede7f6" stroke="#7c4dff" stroke-width="0.8"/>
  <text x="163" y="229" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9.5" font-weight="600" fill="#4527a0">Webhooks</text>
  <rect x="210" y="213" width="86" height="24" rx="12" fill="#e0fff6" stroke="#00897b" stroke-width="0.8"/>
  <text x="253" y="229" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9.5" font-weight="600" fill="#00695c">Zapier/n8n</text>

  <!-- Stat cards -->
  <rect x="42" y="253" width="82" height="52" rx="12" fill="#ffffff" filter="url(#cardSh)"/>
  <rect x="42" y="253" width="82" height="4" rx="2" fill="url(#mintG)"/>
  <text x="83" y="277" text-anchor="middle" font-family="'Courier New',monospace" font-size="15" font-weight="900" fill="#00695c">v2.0</text>
  <text x="83" y="296" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="8.5" fill="#888aaa">API Version</text>

  <rect x="136" y="253" width="82" height="52" rx="12" fill="#ffffff" filter="url(#cardSh)"/>
  <rect x="136" y="253" width="82" height="4" rx="2" fill="url(#purpleMint)"/>
  <text x="177" y="277" text-anchor="middle" font-family="'Courier New',monospace" font-size="15" font-weight="900" fill="#4527a0">REST</text>
  <text x="177" y="296" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="8.5" fill="#888aaa">Protocol</text>

  <rect x="230" y="253" width="82" height="52" rx="12" fill="#ffffff" filter="url(#cardSh)"/>
  <rect x="230" y="253" width="82" height="4" rx="2" fill="url(#charcoalG)"/>
  <text x="271" y="277" text-anchor="middle" font-family="'Courier New',monospace" font-size="14" font-weight="900" fill="#1a1a2e">100+</text>
  <text x="271" y="296" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="8.5" fill="#888aaa">Endpoints</text>

  <!-- CTAs -->
  <rect x="42" y="321" width="148" height="30" rx="15" fill="url(#charcoalG)"/>
  <text x="116" y="340" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="11.5" font-weight="700" fill="#00e5b0">grow-highlevel.com</text>
  <rect x="200" y="321" width="120" height="30" rx="15" fill="#ffffff" stroke="#00695c" stroke-width="1.2"/>
  <text x="260" y="340" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="11" font-weight="700" fill="#00695c">Get API Access →</text>

  <text x="42" y="390" font-family="'Segoe UI',Arial,sans-serif" font-size="8.5" fill="#aaaaaa">grow-highlevel.com · GoHighLevel API Complete Guide 2026</text>

  <!-- ===== RIGHT: API code card ===== -->
  <rect x="354" y="58" width="232" height="326" rx="16" fill="url(#charcoalG)" filter="url(#softSh)"/>

  <!-- Window dots -->
  <circle cx="370" cy="78" r="5" fill="#ef5350" fill-opacity="0.8"/>
  <circle cx="385" cy="78" r="5" fill="#ffb300" fill-opacity="0.8"/>
  <circle cx="400" cy="78" r="5" fill="#66bb6a" fill-opacity="0.8"/>
  <text x="469" y="83" text-anchor="middle" font-family="'Courier New',monospace" font-size="9" fill="#9e9e9e">api.gohighlevel.com</text>

  <!-- Code content -->
  <text x="368" y="108" font-family="'Courier New',monospace" font-size="9" fill="#9e9e9e">// Get Contacts</text>
  <text x="368" y="124" font-family="'Courier New',monospace" font-size="9" fill="#7c4dff">GET</text>
  <text x="392" y="124" font-family="'Courier New',monospace" font-size="9" fill="#00e5b0">/contacts/</text>

  <text x="368" y="144" font-family="'Courier New',monospace" font-size="9" fill="#9e9e9e">Authorization:</text>
  <text x="368" y="158" font-family="'Courier New',monospace" font-size="8.5" fill="#ffd54f">  Bearer {api_key}</text>

  <rect x="368" y="166" width="202" height="1" fill="#3a3a5a"/>

  <text x="368" y="182" font-family="'Courier New',monospace" font-size="9" fill="#9e9e9e">// Response</text>
  <text x="368" y="196" font-family="'Courier New',monospace" font-size="8.5" fill="#66bb6a">{</text>
  <text x="368" y="210" font-family="'Courier New',monospace" font-size="8.5" fill="#9e9e9e">  "contacts": [</text>
  <text x="368" y="224" font-family="'Courier New',monospace" font-size="8.5" fill="#9e9e9e">    {</text>
  <text x="368" y="238" font-family="'Courier New',monospace" font-size="8.5" fill="#4fc3f7">      "id":</text>
  <text x="408" y="238" font-family="'Courier New',monospace" font-size="8.5" fill="#ffd54f">"abc123"</text>
  <text x="368" y="252" font-family="'Courier New',monospace" font-size="8.5" fill="#4fc3f7">      "name":</text>
  <text x="416" y="252" font-family="'Courier New',monospace" font-size="8.5" fill="#ffd54f">"John D."</text>
  <text x="368" y="266" font-family="'Courier New',monospace" font-size="8.5" fill="#4fc3f7">      "email":</text>
  <text x="416" y="266" font-family="'Courier New',monospace" font-size="8.5" fill="#ffd54f">"j@mail.com"</text>
  <text x="368" y="280" font-family="'Courier New',monospace" font-size="8.5" fill="#4fc3f7">      "pipeline":</text>
  <text x="424" y="280" font-family="'Courier New',monospace" font-size="8.5" fill="#ffd54f">"lead"</text>
  <text x="368" y="294" font-family="'Courier New',monospace" font-size="8.5" fill="#9e9e9e">    }</text>
  <text x="368" y="308" font-family="'Courier New',monospace" font-size="8.5" fill="#9e9e9e">  ],</text>
  <text x="368" y="322" font-family="'Courier New',monospace" font-size="8.5" fill="#4fc3f7">  "total":</text>
  <text x="408" y="322" font-family="'Courier New',monospace" font-size="8.5" fill="#66bb6a">247</text>
  <text x="368" y="336" font-family="'Courier New',monospace" font-size="8.5" fill="#66bb6a">}</text>

  <!-- Status badge -->
  <rect x="432" y="346" width="140" height="24" rx="8" fill="#00695c" fill-opacity="0.3"/>
  <circle cx="444" cy="358" r="4" fill="#00e5b0"/>
  <text x="460" y="362" font-family="'Courier New',monospace" font-size="9" font-weight="700" fill="#00e5b0">200 OK — Success</text>

  <!-- AI tag -->
  <rect x="378" y="44" width="126" height="20" rx="10" fill="#1a1a2e" stroke="#00e5b0" stroke-width="0.8"/>
  <circle cx="392" cy="54" r="4.5" fill="#00695c"/>
  <circle cx="392" cy="54" r="2" fill="#00e5b0"/>
  <text x="447" y="58" text-anchor="middle" font-family="'Segoe UI',Arial,sans-serif" font-size="9.5" font-weight="700" fill="#00e5b0">Developer API</text>
</svg>
